# spring-2020-12-03

./: .gitignore  README.md
Code/formation-spring-aop/: pom.xml
Code/formation-spring-aop/src/main/java/fr/formation/: Application.java
Code/formation-spring-aop/src/main/java/fr/formation/annotation/: Log.java
Code/formation-spring-aop/src/main/java/fr/formation/aspect/: LoggingAspect.java  SonAspect.java
Code/formation-spring-aop/src/main/java/fr/formation/config/: AppConfig.java
Code/formation-spring-aop/src/main/java/fr/formation/musique/: AbstractMusicien.java  Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java
Code/formation-spring-boot/: pom.xml
Code/formation-spring-boot/src/main/java/fr/formation/: FormationSpringBootApplication.java
Code/formation-spring-boot/src/main/java/fr/formation/api/: ProduitApiController.java
Code/formation-spring-boot/src/main/java/fr/formation/config/: SecurityConfig.java
Code/formation-spring-boot/src/main/java/fr/formation/console/: ApplicationConsole.java
Code/formation-spring-boot/src/main/java/fr/formation/controller/: HomeController.java  LoginController.java
Code/formation-spring-boot/src/main/java/fr/formation/dao/: ProduitRepository.java  UtilisateurRepository.java
Code/formation-spring-boot/src/main/java/fr/formation/model/: Produit.java  Utilisateur.java
Code/formation-spring-boot/src/main/java/fr/formation/projection/: ProduitProjection.java  Views.java
Code/formation-spring-boot/src/main/java/fr/formation/security/: UtilisateurPrincipal.java
Code/formation-spring-boot/src/main/resources/: application.properties  data.sql  schema.sql
Code/formation-spring-boot/src/main/resources/templates/: connexion.html
Code/formation-spring-boot/src/test/java/fr/formation/: FormationSpringBootApplicationTests.java
Code/formation-spring-boot/src/test/java/fr/formation/controller/: HomeControllerMockitoTest.java  (+1 more)
Code/formation-spring-core/: pom.xml
Code/formation-spring-core/src/main/java/fr/formation/: Application.java
Code/formation-spring-core/src/main/resources/: application-context.xml  musique-dev.properties  musique.properties
Code/formation-spring-data-jpa/: pom.xml
Code/formation-spring-data-jpa/src/main/resources/: data.sql
Code/formation-spring-data-jpa/src/main/webapp/WEB-INF/tags/: layout.tag
Code/formation-spring-jpa/: pom.xml
Code/formation-spring-jpa/src/main/java/fr/formation/config/: DataConfig.java  WebConfig.java
Code/formation-spring-jpa/src/main/java/fr/formation/controller/: ProduitController.java
Code/formation-spring-jpa/src/main/java/fr/formation/dao/: ProduitRepository.java
Code/formation-spring-jpa/src/main/java/fr/formation/model/: Produit.java  Utilisateur.java
Code/formation-spring-jpa/src/main/java/fr/formation/service/: ProduitService.java
Code/formation-spring-jpa/src/main/resources/: schema.sql
Code/formation-spring-jpa/src/main/webapp/WEB-INF/: web.xml
Code/formation-spring-jpa/src/main/webapp/WEB-INF/tags/: layout.tag
Code/formation-spring-jpa/src/main/webapp/views/produit/: form.jsp  liste.jsp
Code/formation-spring-mvc/: pom.xml
Code/formation-spring-mvc/src/main/java/fr/formation/advice/: ExceptionHandlerController.java
Code/formation-spring-mvc/src/main/java/fr/formation/api/: ProduitApiController.java
Code/formation-spring-mvc/src/main/java/fr/formation/config/: WebConfig.java
Code/formation-spring-mvc/src/main/java/fr/formation/controller/: HomeController.java  ProduitController.java
Code/formation-spring-mvc/src/main/java/fr/formation/exception/: DemoStatusException.java
Code/formation-spring-mvc/src/main/java/fr/formation/model/: Fournisseur.java  Produit.java
Code/formation-spring-mvc/src/main/java/fr/formation/service/: ProduitService.java
Code/formation-spring-mvc/src/main/webapp/WEB-INF/: web.xml
Code/formation-spring-mvc/src/main/webapp/views/: handler.jsp  home.jsp
Code/formation-spring-mvc/src/main/webapp/views/produit/: form.jsp  liste.jsp
Code/formation-spring-security/: pom.xml
Code/formation-spring-security/src/main/resources/: data.sql
Code/formation-spring-security/src/main/webapp/WEB-INF/: web.xml
Code/formation-spring-security/src/main/webapp/WEB-INF/tags/: layout.tag
Code/formation-spring-security/src/main/webapp/views/: connexion.jsp
Code/formation-spring-security/src/main/webapp/views/produit/: form.jsp  liste.jsp
(+23 files in other folders)
