# Configuration Logger
logging.level.org.springframework = INFO
logging.level.org.hibernate = ERROR
logging.level.fr.formation = DEBUG

# Configuration DATA-JPA

#spring.datasource.url = jdbc:mysql://localhost:3306/db
#spring.datasource.username = root
#spring.datasource.password = 

# Pour configurer devtools
#spring.devtools...